out_to_console yes 
out_to_x no 
background no 
update_interval 1 
total_run_times 0 
use_spacer none

TEXT
${font Inter:Regular:size=5}  ${mpd_title} from ${font Inter:Bold:size=5}${mpd_album} by ${font Inter:Regular:size=5}${mpd_artist} | ${time %b} ${time %d}, ${time %Y} ${time %H:%M}
